{
  "name": "js-compat-check-win32-x64-msvc",
  "version": "0.1.0-alpha.13",
  "repository": {
    "url": "https://github.com/lidessen/jsco"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "js-compat-check.win32-x64-msvc.node",
  "files": [
    "js-compat-check.win32-x64-msvc.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}